<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_edit_profile_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F4F8">
<!--    Phần đầu-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_course"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/shape_button_active_course"
                android:elevation="0dp"
                android:minHeight="48dp"
                android:stateListAnimator="@null"
                android:text="Course"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btn_test"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/shape_button_inactive_course"
                android:elevation="0dp"
                android:minHeight="48dp"
                android:stateListAnimator="@null"
                android:text="Test"
                android:textAllCaps="false"
                android:textColor="#4169E1"
                android:textSize="18sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#2563EB" />
    </LinearLayout>
<!-- Phần thân-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_topics"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_category_row_course" />

    <!--Thanh công cụ-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#26D6ECFB"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:clipToPadding="false">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:cardCornerRadius="32dp"
            app:cardElevation="8dp">
            <LinearLayout
                android:id="@+id/bottom_bar_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <LinearLayout
                    android:id="@+id/btn_home"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="SpeakableTextPresentCheck">

                    <ImageView
                        android:id="@+id/icon_home"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_home"
                        app:tint="#888888" />

                    <View
                        android:id="@+id/dot_home"
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/shape_bg_bottom_nav_dot"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_lessons"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="SpeakableTextPresentCheck">

                    <ImageView
                        android:id="@+id/icon_lessons"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_books"
                        app:tint="#4169E1" />

                    <View
                        android:id="@+id/dot_lessons"
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/shape_bg_bottom_nav_dot"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_explore"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="SpeakableTextPresentCheck">

                    <ImageView
                        android:id="@+id/icon_explore"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_progrs"
                        app:tint="#888888" />

                    <View
                        android:id="@+id/dot_explore"
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/shape_bg_bottom_nav_dot"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_profile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="SpeakableTextPresentCheck">

                    <ImageView
                        android:id="@+id/icon_profile"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_person"
                        app:tint="#888888" />

                    <View
                        android:id="@+id/dot_profile"
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/shape_bg_bottom_nav_dot"
                        android:visibility="invisible" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</LinearLayout>