<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_trangchu"
    tools:context=".BaiHocActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="30dp"
        android:id="@+id/khung_tieu_de"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/royalBlue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/nut_quay_lai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_back_white_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="Quay lại" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English App"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/nut_quay_lai"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/khung_thong_tin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/khung_tieu_de"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/img_khoa_hoc"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="Icon Khóa học"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_family_member"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_tieu_de_khoa_hoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thành viên gia đình"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/royalBlue"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/img_khoa_hoc"
            app:layout_constraintTop_toTopOf="@id/img_khoa_hoc" />

        <TextView
            android:id="@+id/tv_chi_tiet_khoa_hoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cấp độ: Dễ | Hoàn thành: 0/6"
            android:textSize="14sp"
            android:textColor="@color/royalBlue"
            app:layout_constraintStart_toStartOf="@id/tv_tieu_de_khoa_hoc"
            app:layout_constraintTop_toBottomOf="@id/tv_tieu_de_khoa_hoc" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_danh_sach_bai_hoc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/khung_thong_tin"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_bai_hoc" />

</androidx.constraintlayout.widget.ConstraintLayout>