<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".RegisterActivity">

    <!-- Logo + tên app -->

    <!-- Card trắng chứa form -->

    <View
        android:id="@+id/view2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/bg_book_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="34dp"
        android:layout_height="31dp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.526"
        app:srcCompat="@drawable/img_ic_book"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="English App"
        android:textAlignment="center"
        android:textColor="@color/royalBlue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Bắt đầu hành trình tiếng Anh của bạn"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <LinearLayout
        android:id="@+id/layoutRegisterCard"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/bg_book_border"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitle">

        <LinearLayout
            android:id="@+id/layoutDangNhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/viewLogin"
            app:layout_constraintEnd_toEndOf="@id/viewLogin"
            app:layout_constraintStart_toStartOf="@id/viewLogin"
            app:layout_constraintTop_toTopOf="@id/viewLogin"
            app:layout_constraintVertical_bias="0.050000012">

            <Button
                android:id="@+id/btnDangNhap"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_book_icon"
                android:text="Đăng nhập"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnDangKy"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_white"
                android:text="Đăng ký"
                android:textColor="@color/royalBlue"
                app:backgroundTint="@null" />
        </LinearLayout>

        <!-- Trường nhập -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="8dp"
            android:text="Full name"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/edtFullname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_edittext"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="8dp"
            android:hint="enter the email"
            android:inputType="textPersonName"
            android:paddingStart="8dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="8dp"
            android:text="Username"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_edittext"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="8dp"
            android:hint="enter the username"
            android:inputType="text"
            android:paddingStart="8dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="8dp"
            android:text="Password"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_edittext"
            android:drawableStart="@drawable/ic_password"
            android:drawableEnd="@drawable/ic_eye"
            android:drawablePadding="8dp"
            android:hint="enter the password"
            android:inputType="textPassword"
            android:paddingStart="8dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="8dp"
            android:text="Confirm password"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/edtConfirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_edittext"
            android:drawableStart="@drawable/ic_password"
            android:drawableEnd="@drawable/ic_eye"
            android:drawablePadding="8dp"
            android:hint="enter the password"
            android:inputType="textPassword"
            android:paddingStart="8dp"
            android:textSize="14sp" />

        <!-- Nút tạo tài khoản -->
        <Button
            android:id="@+id/btnCreateAccount"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_book_icon"
            android:text="Create Account"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:backgroundTint="@null" />

        <!-- Điều khoản -->
        <TextView
            android:id="@+id/tvTerms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/terms_text"
            android:textColor="#8A8A8A"
            android:textSize="12sp"
            android:textAlignment="center"
            android:autoLink="web" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
