<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="24dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">

            <TextView
                android:text="Cài đặt"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/royalBlue"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:id="@+id/btn_close_settings"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                app:tint="#888"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <ImageView
                android:id="@+id/ic_notif"
                android:src="@drawable/img_ic_notify_on"
                android:background="@drawable/shape_bg_progress_card_premium"
                android:padding="8dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:layout_toEndOf="@id/ic_notif"
                android:layout_toStartOf="@id/sw_notif"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Thông báo"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_notif_status"
                    android:text="Bật thông báo"
                    android:textSize="12sp"
                    android:textColor="#888"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw_notif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <ImageView
                android:id="@+id/ic_sound"
                android:src="@drawable/img_ic_sound_on"
                android:background="@drawable/shape_bg_progress_card_premium"
                android:padding="8dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:layout_toEndOf="@id/ic_sound"
                android:layout_toStartOf="@id/sw_sound"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Âm thanh"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_sound_status"
                    android:text="Bật âm thanh"
                    android:textSize="12sp"
                    android:textColor="#888"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <ImageView
                android:id="@+id/ic_dark"
                android:src="@drawable/img_ic_dark_mode"
                android:background="@drawable/shape_bg_progress_card_premium"
                android:padding="8dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:layout_toEndOf="@id/ic_dark"
                android:layout_toStartOf="@id/sw_dark"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Chế độ tối"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_dark_status"
                    android:text="Hiệu ứng tối"
                    android:textSize="12sp"
                    android:textColor="#888"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <ImageView
                android:id="@+id/ic_lang"
                android:src="@drawable/img_ic_languages"
                android:background="@drawable/shape_bg_progress_card_premium"
                android:padding="8dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:layout_toEndOf="@id/ic_lang"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Ngôn ngữ"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_lang_status"
                    android:text="English"
                    android:textSize="12sp"
                    android:textColor="#888"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="24dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <ImageView
                    android:id="@+id/ic_target"
                    android:src="@drawable/ic_bow"
                    app:tint="#4169E1"
                    android:background="@drawable/shape_bg_progress_card_premium"
                    android:padding="8dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:layout_toEndOf="@id/ic_target"
                    android:layout_marginStart="16dp"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Mục tiêu hằng ngày"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="10 phút mỗi ngày"
                        android:textSize="12sp"
                        android:textColor="#888"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_down"
                    android:rotation="-90"
                    app:tint="#888"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:progress="30"
                android:progressTint="#4169E1"
                android:backgroundTint="#E0E0E0"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_bg_button_logout"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Đăng xuất"
                android:textColor="@color/royalBlue"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_lock_power_off"
                app:tint="#E53935"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_done"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Xong"
            android:background="@drawable/bg_book_icon"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="16sp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>