# Driver g?c
driverlist=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Format log g?n gàng - ch? hi?n SQL và th?i gian
appender=com.p6spy.engine.spy.appender.Slf4JLogger
logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat

# Lo?i b? các lo?i log không c?n thi?t
excludecategories=info,debug,result,resultset,batch

# Ch? log statement và commit
excludecategories=info,debug,result,resultset

# Không log URL dài
# T?t log connection URL
exclude=

# Format th?i gian
dateformat=HH:mm:ss

# T?t stack trace
stacktrace=false
stacktraceclass=

# Ch? hi?n SQL th?c thi
filter=false