<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_luachon"
    android:gravity="center_vertical">

    <RadioButton
        android:id="@+id/nut_lua_chon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:clickable="false"
        android:focusable="false" />

    <TextView
        android:id="@+id/thongtin_luachon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:textSize="18sp"
        android:textColor="#333333"
        android:text="go" />
</LinearLayout>